.icon-search:before {
    content: "\e600";
}

.icon-contain:before {
    content: "\e60d";
}

.icon-endWith:before {
    content: "\e612";
}

.icon-notContain:before {
    content: "\e613";
}

.icon-startWith:before {
    content: "\e615";
}

.icon-equil:before {
    content: "\e616";
}

.icon-notequil:before {
    content: "\e617";
}

.icon-greater:before {
    content: "\e619";
}

.icon-less:before {
    content: "\e61a";
}

.icon-greaterEquil:before {
    content: "\e61b";
}

.icon-lessEquil:before {
    content: "\e61c";
}

.icon-bettween:before {
    content: "\e61d";
}
